VITE_SUPABASE_PROJECT_ID="reisbxeeozmvfdzruvui"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlaXNieGVlb3ptdmZkenJ1dnVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NDg1MjgsImV4cCI6MjA4MjUyNDUyOH0.lisHk1e7i-nCjq9zB7epRdMUrk8nga654bynfMw-SzI"
VITE_SUPABASE_URL="https://reisbxeeozmvfdzruvui.supabase.co"
REACT_APP_BACKEND_URL=https://github-repo-app.preview.emergentagent.com
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false